<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>边框为阴影效果</title>
   <style type="text/css">
      div {border-width: 1px; border-style: solid; padding: 1px;}
     .a {background-color: #F3F3F3; border-color: #FBFBFB;}
     .b {background-color: #D8D8D8; border-color: #E8E8E8;}
     .c {background-color: #FFF; border-color: #BBB; height:100px;}
 </style>
</head>
<body>
<div class="a">
  <div class="b">
    <div class="c">
     边框为阴影效果
    </div>
  </div>
</div>  
</body>
